08_WPF_BDSS_GestionPedidos/Actualiza.xaml

<Window x:Class="_08_WPF_BDSS_GestionPedidos.Actualiza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_WPF_BDSS_GestionPedidos"
        mc:Ignorable="d"
        Title="Actualiza" Height="450" Width="800">
    <Grid Background="LemonChiffon">
        <Label Content="Nombre del Cliente:" HorizontalAlignment="Left" Margin="64,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroActualizaNombre" HorizontalAlignment="Left" Height="28" Margin="217,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282"/>
        <Label Content="Dirección del Cliente:" HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroActualizaDireccion" HorizontalAlignment="Left" Height="28" Margin="217,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282"/>
        <Label Content="Población del Cliente:" HorizontalAlignment="Left" Margin="64,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroActualizaPoblacion" HorizontalAlignment="Left" Height="28" Margin="217,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282"/>
        <Label Content="Teléfono del Cliente:" HorizontalAlignment="Left" Margin="64,253,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroActualizaTelefono" HorizontalAlignment="Left" Height="28" Margin="217,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="40" Margin="217,325,0,0" VerticalAlignment="Top" Width="282" Click="Button_Click"/>
    </Grid>
</Window>
