08_WPF_BDSS_GestionPedidos/MainWindow.xaml

<Window x:Class="_08_WPF_BDSS_GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_WPF_BDSS_GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="945"
        Activated="Principal_Window_Activated">
    <Grid Background="LightSeaGreen">
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="259" Margin="10,76,0,0" VerticalAlignment="Top" Width="210" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <ListBox Name="listaPedidosCliente" HorizontalAlignment="Left" Height="259" Margin="250,76,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Pedidos De Clientes Seleccionados" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="378"/>
        <Label Content="Todos Los Pedidos" HorizontalAlignment="Left" Margin="645,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox Name="listaTodosPedidos" HorizontalAlignment="Left" Height="259" Margin="487,76,0,0" VerticalAlignment="Top" Width="433"/>
        <Button Content="Eliminar Pedido Seleccionado" HorizontalAlignment="Left" Margin="613,339,0,0" VerticalAlignment="Top" Width="164" Height="44" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="89" Height="44" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="131,340,0,0" VerticalAlignment="Top" Width="89" Height="44" Click="Button_Click_2"/>
        <TextBox Name="txtInsertaCliente" HorizontalAlignment="Left" Height="28" Margin="10,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button Content="Actualizar Cliente Seleccionado" HorizontalAlignment="Left" Height="44" Margin="10,434,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_3" RenderTransformOrigin="0.457,1.773"/>

    </Grid>
</Window>
