07_WPF_RadioButton1/MainWindow.xaml

<Window x:Class="_07_WPF_RadioButton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPF_RadioButton1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Margin="10" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 0 0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="Chocolate"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10 0 0">
                    <RadioButton Name="RBcolorRojo" Margin="20 20" Checked="RBcolorRojo_Checked">
                        <TextBlock FontSize="16" FontWeight="ExtraBlack">ROJO</TextBlock>
                    </RadioButton>
                    <RadioButton Name="RBcolorAmarillo" Margin="20 20" Checked="RBcolorAmarillo_Checked">
                        <TextBlock FontSize="16" FontWeight="ExtraBlack">AMARILLO AMBAR</TextBlock>
                    </RadioButton>
                    <RadioButton Name="RBcolorVerde" Margin="20 20" Checked="RBcolorVerde_Checked">
                        <TextBlock FontSize="16" FontWeight="ExtraBlack">VERDE</TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\sebastian.olarte\source\repos\CSharp_InterfacesGraficas\07_WPF_RadioButton1\ImagenesDeSemaforos\Semaforo (3).png" Stretch="Fill" Margin="0,0,32,10"></Image>
                    <Ellipse Name="ElipseRojo" Width="85" Height="85" Margin="174,89,226,303" Fill="Red" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="ElipseAmarrilla" Width="85" Height="85" Margin="174,191,226,201" Fill="Yellow" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="ElipseVerde" Width="85" Height="85" Margin="174,299,226,93" Fill="Green" Visibility="Hidden"></Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
