01_WPF_InterfacesGraficas4/MainWindow.xaml

<Window x:Class="_01_WPF_InterfacesGraficas4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_WPF_InterfacesGraficas4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="0">BOTON COLUMNA 1 FILA 1</Button>
        <Button Grid.Column="1">BOTON COLUMNA 2 FILA 1</Button>
        <Button Grid.Column="2">BOTON COLUMNA 3 FILA 1</Button>
        <Button Grid.Column="3">BOTON COLUMNA 4 FILA 1</Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Background="DarkCyan">0,0</Button>
            <Button Grid.Column="1" Grid.Row="0" Background="DarkCyan">1,0</Button>
            <Button Grid.Column="2" Grid.Row="0" Background="DarkCyan">2,0</Button>
            <Button Grid.Column="3" Grid.Row="0" Background="DarkCyan">3,0</Button>

            <Button Grid.Column="0" Grid.Row="1" Background="DarkGoldenrod">0,1</Button>
            <Button Grid.Column="1" Grid.Row="1" Background="DarkGoldenrod">1,1</Button>
            <Button Grid.Column="2" Grid.Row="1" Background="DarkGoldenrod">2,1</Button>
            <Button Grid.Column="3" Grid.Row="1" Background="DarkGoldenrod">3,1</Button>

            <Button Grid.Column="0" Grid.Row="2" Background="DarkKhaki">0,2</Button>
            <Button Grid.Column="1" Grid.Row="2" Background="DarkKhaki">1,2</Button>
            <Button Grid.Column="2" Grid.Row="2" Background="DarkKhaki">2,2</Button>
            <Button Grid.Column="3" Grid.Row="2" Background="DarkKhaki">3,2</Button>

            <Button Grid.Column="0" Grid.Row="3" Background="PaleVioletRed">0,3</Button>
            <Button Grid.Column="1" Grid.Row="3" Background="PaleVioletRed">1,3</Button>
            <Button Grid.Column="2" Grid.Row="3" Background="PaleVioletRed">2,3</Button>
            <Button Grid.Column="3" Grid.Row="3" Background="PaleVioletRed">3,3</Button>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="SEBASTIAN" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="OLARTE" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="JARABA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
