05_WPF_ListBox1/MainWindow.xaml

<Window x:Class="_05_WPF_ListBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_WPF_ListBox1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Background="Aqua">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="listaPoblaciones" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="30" Value="{Binding DiferenciaTemp}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Click="Button_Click" Background="DarkOrange">VER DETALLES</Button>
    </Grid>
</Window>
