01_WPF_InterfacesGraficas1/MainWindow.xaml

<Window x:Class="_01_WPF_InterfacesGraficas1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_WPF_InterfacesGraficas1"
        mc:Ignorable="d"
        Title="Mi Primera Interfaz" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="324,27,0,0" Text="Esta es mi primera interfaz grafica" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="300" FontSize="20"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="424,104,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="76" Background="#FFE01D1D"/>
        <Button Content="Enviar !!" Width="250" Height="100" FontSize="30"></Button>
        <Button Margin="50,250,0,0" Foreground="LawnGreen">
            <Button.Width>500</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Yellow">Hola, bienvenido!!!</TextBlock>
                    <TextBlock Foreground="Blue"> Estoy creando un boton multitexto</TextBlock>
                    <TextBlock Foreground="Red"> Estos textos son independientes</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
